<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="memoria.css">
    <title>Memória játék</title>
</head>
<body>

    <div id="stopper-display">Idő: 0 másodperc</div>

    
    <section class="game">
    <div class="card" data-framework="collector">
        <img class="front-face" src="img/icon.png">
        <img class="back-face" src="img/collector.png">
    </div>

    <div class="card" data-framework="collector">
        <img class="front-face" src="img/icon.png">
        <img class="back-face" src="img/collector.png">
    </div>

    <div class="card" data-framework="lichbane">
        <img class="front-face" src="img/icon.png">
        <img class="back-face" src="img/lichbane.png">
    </div>

    <div class="card" data-framework="lichbane">
        <img class="front-face" src="img/icon.png">
        <img class="back-face" src="img/lichbane.png">
    </div>

    <div class="card" data-framework="eclipse">
        <img class="front-face" src="img/icon.png">
        <img class="back-face" src="img/eclipse.png">
    </div>

    <div class="card" data-framework="eclipse">
        <img class="front-face" src="img/icon.png">
        <img class="back-face" src="img/eclipse.png">
    </div>

    <div class="card" data-framework="galeforce">
        <img class="front-face" src="img/icon.png">
        <img class="back-face" src="img/galeforce.png">
    </div>

    <div class="card" data-framework="galeforce">
        <img class="front-face" src="img/icon.png">
        <img class="back-face" src="img/galeforce.png">
    </div>

    <div class="card" data-framework="frostfire">
        <img class="front-face" src="img/icon.png">
        <img class="back-face" src="img/frostfire.png">
    </div>

    <div class="card" data-framework="frostfire">
        <img class="front-face" src="img/icon.png">
        <img class="back-face" src="img/frostfire.png">
    </div>

    <div class="card" data-framework="demonic">
        <img class="front-face" src="img/icon.png">
        <img class="back-face" src="img/demonic.png">
    </div>

    <div class="card" data-framework="demonic">
        <img class="front-face" src="img/icon.png">
        <img class="back-face" src="img/demonic.png">
    </div>
</section>

    <script src="memoria.js"></script>
</body>
</html>